<!DOCTYPE html>
<html>

<head>
    <title>ROTATHON</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Roman Kirichik">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon2.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <!-- CSS -->

    <link rel="stylesheet" href="css/gaia.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleland.css">

    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/about-us-new.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/styletable.css">
    <link rel="stylesheet" href="PrizeSection/prize_styles.css">
    <link rel="stylesheet" type="text/css" href="css/clock-util.css">
    <link rel="stylesheet" type="text/css" href="css/clock-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style type="text/css">
    .text-body-typed {
            height: 100px;
            padding: 10px;
        }
        
        .main-timeline {
            font-family: 'Nunito', sans-serif;
            position: relative;
        }
        
        .main-timeline:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .main-timeline .timeline {
            width: 50%;
            padding: 20px 0 0;
            margin: 0 10px 0 0;
            float: left;
        }
        
        .main-timeline .timeline-content {
            color: #827e7e;
            min-height: 90px;
            padding: 0 85px 0 0;
            display: block;
            position: relative;
            z-index: 1;
        }
        
        .main-timeline .timeline-content:hover {
            text-decoration: none;
        }
        
        .main-timeline .timeline-icon {
            color: #107793;
            background-color: #fff;
            font-size: 40px;
            text-align: center;
            line-height: 71px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 2px solid #f5f5f5;
            margin: 0 0 10px;
            position: absolute;
            top: -20px;
            right: -35px;
        }
        
        .main-timeline .timeline-icon:before,
        .main-timeline .timeline-icon:after {
            content: '';
            background: #107793;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: absolute;
            left: -8px;
            top: 1px;
            z-index: -1;
        }
        
        .main-timeline .timeline-icon:after {
            height: 40%;
            width: 55%;
            border-radius: 0;
            top: 50%;
            left: -55%;
            clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);
        }
        
        .main-timeline .title {
            color: #107793;
            font-size: 22px;
            font-weight: 800;
            text-transform: uppercase;
            margin: 0 0 3px;
        }
        
        .main-timeline .description {
            font-size: 15px;
            margin: 0;
        }
        
        .main-timeline .timeline:nth-child(even) {
            float: right;
            margin: 0 0 0 10px;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-content {
            padding: 0 0 0 85px;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-icon {
            right: auto;
            left: -35px;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-icon:before {
            left: auto;
            right: -8px;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-icon:after {
            transform: translateY(-50%) rotateY(180deg);
            left: auto;
            right: -55%;
        }
        
        .main-timeline .timeline:nth-child(4n+2) .timeline-icon,
        .main-timeline .timeline:nth-child(4n+2) .title {
            color: #1ba0d1;
        }
        
        .main-timeline .timeline:nth-child(4n+2) .timeline-icon:before,
        .main-timeline .timeline:nth-child(4n+2) .timeline-icon:after {
            background: #1ba0d1;
        }
        
        .main-timeline .timeline:nth-child(4n+3) .timeline-icon,
        .main-timeline .timeline:nth-child(4n+3) .title {
            color: #f47b18;
        }
        
        .main-timeline .timeline:nth-child(4n+3) .timeline-icon:before,
        .main-timeline .timeline:nth-child(4n+3) .timeline-icon:after {
            background: #f47b18;
        }
        
        .main-timeline .timeline:nth-child(4n+4) .timeline-icon,
        .main-timeline .timeline:nth-child(4n+4) .title {
            color: #d1327e;
        }
        
        .main-timeline .timeline:nth-child(4n+4) .timeline-icon:before,
        .main-timeline .timeline:nth-child(4n+4) .timeline-icon:after {
            background: #d1327e;
        }
        
        @media screen and (max-width:767px) {
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                width: 100%;
                margin: 0 0 20px 0;
            }
            .main-timeline .timeline-content {
                padding: 0 120px 0 0;
                min-height: 80px;
            }
            .main-timeline .timeline:nth-child(even) .timeline-content {
                padding: 0 0 0 120px;
            }
            .main-timeline .timeline-icon {
                right: 0;
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                left: 0;
            }
        }
        
        @media screen and (max-width:576px) {
            .main-timeline .timeline {
                padding-top: 60px;
            }
            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(even) .timeline-content {
                padding: 0;
                min-height: auto;
            }
            .main-timeline .timeline-icon {
                font-size: 30px;
                line-height: 51px;
                height: 50px;
                width: 50px;
                top: -60px;
            }
            .timer-sec {
                border-bottom-right-radius: 30% !important;
                border-bottom-left-radius: 30% !important;
            }
        }
        
        .main-timeline .title {
            font-size: 20px;
        }
    }
    @font-face {
        font-family: Bord;
        src: url("Bord.otf") format("opentype");
    }
    @font-face {
        font-family: Bord;
        font-weight: bold;
        src: url("Bord.otf") format("opentype");
    }
    @media (max-width: 479px) {
        .tab-content tpl-minimal-tabs-cont section-text {}
        
        .heading-rota {
            font-size: 4em !important;
            padding-bottom: 80px !important;
        }
        
        .text-subtitle {
            font-size: 0.75em !important;
        }
        
        .row col-sm-6 {
            margin-top: 155px;
        }
        
        .video-container iframe {
            position: absolute;
            top: -285px;
            left: 0;
            width: 100%;
            padding-top: 5px;
        }
    }
    .video-container {
        position: relative;
        -webkit-overflow-scrolling: touch;
        padding-top: 20px;
    }
    td span {
        font-size: 10px;
    }
    #time-section {
        width: 75%;
        margin-inline: auto;
    }
    .abcd::after {
        height: 40%;
        width: 55%;
        border-radius: 0;
        top: 50%;
        left: -55%;
        clip-path: polygon(50% 0, 50% 20%, 100% 20%, 100% 80%, 50% 80%, 50% 100%, 0% 50%);
    }
    /* ---- reset ---- */
    body {
        font: normal 75% Arial, Helvetica, sans-serif;
    }
    canvas {
        display: block;
        vertical-align: bottom;
        height: 100% !important;
    }
    /* ---- particles.js container ---- */
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    /* ---- stats.js ---- */
    .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13E8E9;
        font-size: .8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
    }
    .js-count-particles {
        font-size: 1.1em;
    }
    #stats,
    .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
    }
    #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
    }
    .count-particles {
        border-radius: 0 0 3px 3px;
    }
    </style>


</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Home Section -->

        <!-- particles.js container -->
        <section class="js-height-full">
            <div id="particles-js" style="position: relative;">


                <!-- Hero Content -->
                <div class="home-content" style="position: absolute; z-index: 10; background-color: black; opacity: 0.7">
                    <div class="home-text">

                        <br><br><br>

                        <div class="container align-center">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <br><br>
                                    <!-- Timer -->
                                    <!--                                         <ul class="countdown dark clearlist clearfix mb-80 mb-xs-20" >
                                            <li>
                                                <span class="countdown-number"><span class="days font-alt">00</span><b class="days_ref">days</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="hours font-alt">00</span><b class="hours_ref">hours</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="minutes font-alt">00</span><b class="minutes_ref">minutes</b></span>
                                            </li>
                                            <li>
                                                <span class="countdown-number"><span class="seconds font-alt">00</span><b class="seconds_ref">seconds</b></span>
                                            </li>
                                        </ul> -->
                                </div>
                                <h2 class="hs-line-14 font-alt mb-50 mb-xs-30 heading-rota" style="font-family: 'Poppins-Black'; font-size: 80px; width: 100%; letter-spacing: 0.3em; padding-bottom: 140px; font-weight: 600;">
                                    <br>
                                    <div id="typed-strings">
                                        <p>HACKATHON</p>
                                        <p>IDEATHON</p>
                                        <p>ROTATHON<span class="text-subtitle" style="font-size: 40px; text-transform: none; letter-spacing: 0em; display: block;"><br> Where Ideas Meet Innovation</span></p>
                                        <!-- <p>It <em>types</em> out sentences.</p> -->
                                    </div>
                                    <div class="text-body-typed">
                                        <span id="typed"></span>
                                    </div>
                                </h2>



                                <h3 class="hs-line-11 font-alt ">


                                    20-22 APRIL 2021
                                    <BR> NEW DELHI, INDIA
                                </h3>

                            </div>
                        </div>
                        <div class="local-scroll" style="z-index: 10">
                            <a href="#about-us" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                        </div>
                    </div>


                    <!-- Scroll Down -->

                    <!-- End Scroll Down -->
                </div>
        </section>
        <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
        <section class="home-section bg-dark bg-dark-alfa-50" data-background="images/header.jpg" id="home">


            <!-- End Hero Content -->




        </section>
        <!-- End Home Section -->


        <!-- Navigation panel -->
        <nav class="main-nav transparent stick-fixed" style="background-color: #000000; ">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="index.html" class="logo">
                        <img src="ROTATHON-white.png" alt="" />
                    </a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>
                <!-- Main Menu -->
                <div class="inner-nav desktop-nav pb-0">
                    <ul class="clearlist local-scroll">
                        <li><a class="active" href="index.html#" style="color: white">Home</a></li>
                        <li>
                            <a href="#" class="mn-has-sub" style="color: white">Event<i class="fa fa-angle-down"></i></a>


                            <ul class="mn-sub to-right" style="background-color: #000000; color: white">

                                <li>
                                    <a href="#">THEME</a>
                                </li>
                                <li>
                                    <a href="#">SPEAKERS</a>
                                </li>
                                <li>
                                    <a href="#">TEAM</a>
                                </li>
                                <li>
                                    <a href="#">COMMITTEES</a>
                                </li>
                                <li>
                                    <a href="#">PARTNERS</a>
                                </li>


                            </ul>
                            <!-- End Sub -->

                        </li>
                        <li>
                            <a href="#about-us" class="mn-has-sub local-scroll" style="color: white">About<i class="fa fa-angle-down"></i></a>


                            <ul class="mn-sub to-right" style="background-color: #000000; color: white">


                                <li>
                                    <a href="Delhi.html">NEW DELHI</a>
                                </li>
                                <li>
                                    <a href="venue.html">VENUE</a>
                                </li>


                            </ul>
                            <!-- End Sub -->

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="pages-faq-1.html" style="color: white">FAQ<i class=""></i></a>

                            <!-- Sub -->

                            <!-- End Sub -->

                        </li>

                        <li>
                            <a href="contactus.html" style="color: white">Contact Us<i class=""></i></a>
                        </li>



                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->

                        <!-- End Item With Sub -->

                        <li style="color: white">
                            <a href="#" style="color: white"><i class="fa fa-user" ></i> Login/Register</a>
                        </li>

                </div>
                <!-- End Main Menu -->

            </div>
            </ul>

            </div>
        </nav>
        <!-- End Navigation panel -->

        <section style="background-color: #02021d;">
            <div class="timer-sec" style="border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: black;">
                <div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-80">
                    <h3 class="l1-txt1 txt-center respon1">
                        Coming Soon
                    </h3>

                    <div class="flex-w flex-c-m cd100">
                        <div class="flex-col-c wsize1 m-b-30">
                            <span class="l1-txt2 p-b-9 days">35</span>
                            <span class="s1-txt1 where1 p-l-35">Days</span>
                        </div>

                        <div class="flex-col-c wsize1 m-b-30">
                            <span class="l1-txt2 p-b-9 hours">17</span>
                            <span class="s1-txt1 where1 p-l-35">Hours</span>
                        </div>

                        <div class="flex-col-c wsize1 m-b-30">
                            <span class="l1-txt2 p-b-9 minutes">50</span>
                            <span class="s1-txt1 where1 p-l-35">Minutes</span>
                        </div>

                        <div class="flex-col-c wsize1 m-b-30">
                            <span class="l1-txt2 p-b-9 seconds">39</span>
                            <span class="s1-txt1 where1 p-l-35">Seconds</span>
                        </div>
                    </div>
                </div>
                <div>
        </section>

        <section style="background-color: black;" id="about-us">
            <div class="hero-full-container background-image-container white-text-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 style="font-family: 'Poppins-Black'">WHY ROTATHON?</h1>
                            <p style="font-family: 'Poppins-Regular'"> <strong>ROTATHON</strong> is a long-term initiative by <strong>Rotaract District 3011</strong> that would run for about six months, including planning and execution. It is an amalgamation of <strong>Hackathon and Ideathon</strong>                                that invites young social entrepreneurs and coders across international Rotaract Districts to compete against each other. The participants will receive rigorous training and mentorship sessions to bring their ideas to life!
                                <br>This project aims to have young minds develop solutions for social problems across a spectrum of issues! </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--WHAT IS ROTATHON SECTION-->
            <section style="background-color:#02021d;">
                <div class="container">
                <div class="row">
                    <div class="col-md-6" style="margin-top: 2rem;">
                        <h1 style="font-family: 'Poppins-Black'; font-size: 5rem;">WHAT IS ROTATHON?</h1>
                        <div>
                            <ul>
                                <li style="font-size: 2.5rem; font-family: 'Poppins-Regular';" >Promotes Social Entrepreneurship</li>
                                <li style="font-size: 2.5rem; font-family: 'Poppins-Regular';">It is open for everybody and profession and age is not a bar</li>
                                <li style="font-size: 2.5rem; font-family: 'Poppins-Regular';">Seeking innovative ideas that impact</li>
                                <li style="font-size: 2.5rem; font-family: 'Poppins-Regular';">Diverse Beneficiaries and target audience</li>
                                <li style="font-size: 2.5rem; font-family: 'Poppins-Regular';">Empowering minorities and underpriveleged communities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        
                    </div>
                </div>
                </div>
            </section>
        <!--END-->




        <!-- About Section -->
        <!--             <section class="page-section" style="background-color:honeydew" id="about">
                <div class="container relative">
                    <BR><BR><bR>
                    <div class="row">
                        <div class="col-xs-12">
                                                        
                               <div class="align-center"><h1 style="color:#081361; font-size: 50px">ROTARACT GLOBAL MUN 2018 </h1>
                              
                               </div> 
                                <br>
                                    <div class=" row col-sm-6 video-container" >
                                    <iframe  width="530" height="315" src="https://www.youtube.com/embed/MHsgHz-wK8A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe> 
                                  </div>
                                  <div class=" row col-sm-6" >
                                    <div class="section-text mb-70 mb-xs-40" style= "text-align:right; padding-left:30px"> <span class="dropcap font-alt">R</span><h3 style="font-size:17px; text-align:justify">otaract Global Model United Nations 2018 is spread all over the world in our  attempt to build a global  youth decision making body that is able to respond  to a wide range of problems that our planet is facing today and we will bring their voice on the desk of the United Nations, Rotary  International, World Peace Forum and Toronto  World  Leadership  Forum in order to build a future that the new generation wants: more just and more peaceful all around the world.</h3>
                                        <div align="center">
                                        <div class="local-scroll" style="padding-top:15px">
                                            <a href="https://rotaractmun.org/" class="btn btn-mod btn-medium btn-round">Learn More</a>
                                        </div>
                                        <div class="local-scroll inline-block" style="padding-top:15px">
                                            <a href="pages-account.html" class="btn btn-mod btn-medium btn-round">Register Now</a>
                                        </div>
                                        </div>
                                    </div>  
                                    </div>
                        </div>
                         </div>      
                      </div>
                                   -->

        <!-- End Text -->

        </div>
        </section>

        <section style="background-image:url(tmp-back.svg); background-size:cover;background-repeat:no-repeat;background-position:top; padding-top: 20%; background-color: black;">
            <div class="page-section" id="time-section">
                <div class="main-timeline">
                    <div class="sec-head">SCHEDULE</div>
                    <div class="timeline">
                        <div href="#" class="timeline-content">
                            <div class="timeline-icon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <h3 class="title" style="color: white;">Important Dates</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div href="#" class="timeline-content">
                            <div class="timeline-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h3 class="title" style="color: white;">Platform</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div href="#" class="timeline-content">
                            <div class="timeline-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <h3 class="title" style="color: white;">Shortlist Release</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div href="#" class="timeline-content">
                            <div class="timeline-icon" style="color: #619310; ">
                                <i class="fa fa-angle-double-right"></i>
                            </div>
                            <h3 class="title" style="color: white;">Further Rounds</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div href="#" class="timeline-content">
                            <div class="timeline-icon">
                                <i class="fa fa-trophy"></i>
                            </div>
                            <h3 class="title" style="color: white;">Finals</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--THEMES SECTION-->
        <section style="background-color: black;">
            <section>
                <div class="row theme-section" id="themes" style="margin-left: 0px; margin-right: 0px; opacity: 1 !important;">
                    <div class="sec-head" style="margin-top: 80px;">THEMES</div>
                    <!--           <h2 class="what hint-text theme-heading theme-header" style="font-size: 80px;
                margin-top: 80px;
                margin-bottom: 70px;
                font-family: 'Poppins-Black';
                text-align: center;" >THEMES</span></h2> -->
                    <!-- <img class="vector-background vector-type-1" src="./images/vector/vector_1.png">
                <img class="vector-background vector-type-2" src="./images/vector/vector_2.png">
                <img class="vector-background vector-type-3" src="./images/vector/vector_3.png"> -->
                    <div class="container-fluid theme-rows">

                        <div class="row theme-list">
                            <div class="col-lg-6 col-12 theme-list-column theme-background-1">
                                <h3 class="theme-list-heading theme-type-1">
                                    THEME 1
                                </h3>
                                <p class="theme-list-para">
                                    Recreate one of history’s oldest games from around the world. The challenge is to create a user experience which is both informative and engaging as it guides them through the lost games from ancient times.<br><br>
                                </p>
                            </div>
                        </div>
                        <div class="row theme-list">
                            <div class="col-lg-6 col-12 theme-list-column theme-background-2">
                                <h3 class="theme-list-heading theme-type-2">
                                    THEME 2
                                </h3>
                                <p class="theme-list-para">
                                    Bring out your inner prankster and hack your way into making people laugh or even cry , its upto your imagination :)<br><br>
                                </p>
                            </div>
                        </div>

                        <div class="row theme-list">
                            <div class="col-lg-6 col-12 theme-list-column theme-background-3">
                                <h3 class="theme-list-heading theme-type-3">
                                    THEME 3
                                </h3>
                                <p class="theme-list-para">
                                    Your project should give contactless alternatives to some of the work that gets done in public sector/government institutions or any public agency which would otherwise have required direct human interaction.<br><br>
                                </p>
                            </div>
                        </div>

                        <div class="row theme-list">
                            <div class="col-lg-6 col-12 theme-list-column theme-background-4">
                                <h3 class="theme-list-heading theme-type-4">
                                    THEME 4
                                </h3>
                                <p class="theme-list-para">
                                    The travel and tourism sector took a plunge for worse this year due to travel bans and the fear of covid 19. Pave the way to boost the tourism sector post the pandemic.<br><br>
                                </p>
                            </div>
                        </div>
                        <div class="row theme-list">
                            <div class="col-lg-6 col-12 theme-list-column theme-background-5">
                                <h3 class="theme-list-heading theme-type-5">
                                    THEME 5
                                </h3>
                                <p class="theme-list-para">
                                    Address the hunger for social interaction that people have faced during the lockdown .Dare to break out from the current bubble of social media and messaging and pave an unique way for a new form of online engagement.<br><br>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </section>
        <!--THEMES SECTION END-->

        <section style="background-image:url(tmp-back2.svg); background-size:cover;background-repeat:no-repeat;background-position:top; padding-top: 5%; background-color: #02021d; ">
            <div class="container">
                <div class="sec-head">PRIZES</div>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                    <div class="col-sm-6">
                        <div class="card_prize" style="padding: 20px; ; margin-bottom: 50px; border-radius: 5%;">
                            <!-- <img src="PrizeSection/gold_trophy.png" class="card-img-top" alt="..."> -->
                            <!-- <i class='fas fa-medal' style='font-size:48px;color:red'></i> -->
                            <!-- <i class="fa fa-car" style="font-size:60px;color:red;"></i> -->
                            <!-- <p style="font-size: 100px;"> -->
                            <!-- <i class="fas fa-medal medal-icon"></i> -->
                            <!-- </p> -->
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bolder;font-family: 'Poppins-Black';font-size: 25em;color: rgb(210, 228, 222);
                                ">10</h5>
                                <h1 class="card-text" style="font-weight: bold;font-family: 'Poppins-Black';font-size: 6em;color:rgb(210, 228, 222)  ;">TRACKS!!!</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card_prize" style="padding: 20px;  margin-bottom: 50px; margin-top: 10em;">
                            <!-- <img src="PrizeSection/gold_trophy.png" class="card-img-top" alt="..."> -->
                            <i class="fas fa-medal medal-icon"></i>
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: bolder;font-family: 'Poppins-Black';font-size: 4.5em; color:gold">$500</h5>
                                <h1 class="card-text" style="font-weight: bold;font-family: 'Poppins-Black';font-size: 4.5em;color: gold">FOR EACH TRACK!!</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="page-section bg-gray-lighter footer pb-40">
            <div class="container">

                <!-- Footer Logo -->
                <br>
                <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                    <a href="#top"><img src="ROTATHON-blue.png" width="400" height="250" alt="" /></a>&nbsp;
                </div>
                <div class="local-scroll mb-30 wow fadeInDown " data-wow-duration="1.2s">
                    <div class="image-responsive">
                        <a href="#top"><img src="images/5.png" width="200" height="100" alt="" align="center" /></a>
                        <a href="#top"><img src="images/6.png" width="200" height="100" alt="" align="center" /></a>
                        <a href="#top"><img src="images/2.png" width="200" height="100" alt="" align="center" /></a>
                        <a href="#top"><img src="images/logo1.png" width="150" height="75" alt="" align="center" /></a>

                        <a href="#top"><img src="images/logo3.png" width="100" height="100" alt="" align="center" /></a>
                    </div>
                </div>
                <br><br><br>
                <!-- End Footer Logo -->
                <!-- Social Links -->
                <div class="footer-social-links mb-110 mb-xs-40">
                    <a href="https://www.facebook.com/DTU2018RotaractMUN/?ref=br_rs" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/rotaractdtu?lang=en" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rotaract_dtu/" title="Instagarm" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://rotaractdtu.wordpress.com" title="wordpress" target="_blank"><i class="fa fa-wordpress"></i></a>
                    <a href="https://in.linkedin.com/company/rotaract-club-of-dtu" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>

                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <!--
                        <div class="footer-copy font-alt">
                            <a href="https://rotaractdtu.wordpress.com" target="_blank">&copy;Rotaract DTU</a>.
                        </div>
                        -->
                    <!-- End Copyright -->

                    <div class="footer-made">
                        Made with <span style="color: #e25555;">&hearts;</span> by Rotaract Club , Delhi Technological University
                    </div>

                </div>
                <!-- End Footer Text -->
            </div>
            <!-- End Page Wrap -->


            <!-- JS -->

            <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/SmoothScroll.js"></script>
            <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
            <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
            <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
            <script type="text/javascript" src="js/jquery.countTo.js"></script>
            <script type="text/javascript" src="js/jquery.appear.js"></script>
            <script type="text/javascript" src="js/jquery.sticky.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
            <script type="text/javascript" src="js/gmap3.min.js"></script>
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
            <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
            <script type="text/javascript" src="js/all.js"></script>
            <script type="text/javascript" src="js/contact-reservations-form.js"></script>
            <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
            <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>
            <script type="text/javascript" src="js/jquery.downCount.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

            <script src="js/moment.min.js"></script>
            <script src="js/moment-timezone.min.js"></script>
            <script src="js/moment-timezone-with-data.min.js"></script>
            <script src="js/countdowntime.js"></script>
            <script>
                $('.cd100').countdown100({

                    endtimeYear: 0,
                    endtimeMonth: 0,
                    endtimeDate: 35,
                    endtimeHours: 19,
                    endtimeMinutes: 0,
                    endtimeSeconds: 0,
                    timeZone: ""

                });
            </script>
            <script type="text/javascript">
                var typed = new Typed('#typed', {
                    stringsElement: '#typed-strings',
                    backSpeed: 100,
                    typeSpeed: 100,
                    showCursor: false,
                    smartBackspace: true
                });
            </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <!-- stats.js lib -->
            <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
            <script type="text/javascript">
                particlesJS("particles-js", {
                    "particles": {
                        "number": {
                            "value": 80,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#ffffff"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            },
                            "image": {
                                "src": "img/github.svg",
                                "width": 100,
                                "height": 100
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#ffffff",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 6,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "repulse"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 400,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 40,
                                "duration": 2,
                                "opacity": 8,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 200,
                                "duration": 0.4
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true
                });
            </script>
            <!--script src="assets/js/bootstrap.js" type="text/javascript"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

</html>